m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modelsim/examples
T_opt
!s110 1608430448
V@Pcll=X64<o0;Zj]glo2]1
04 12 4 work LedLightning fast 0
=1-2cf05d851642-5fdeb370-28e-1d28
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vLedLightning
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 LG2m?mRXc[JYNAf;aafYf0
I>5kPZ9dIg5f2nndD;K<Z@3
!s105 led_main_sv_unit
S1
Z3 dC:/modelsim/led_light
w1608436523
8C:/modelsim/led_light/led_main.sv
FC:/modelsim/led_light/led_main.sv
L0 1
Z4 OL;L;10.4;61
!s108 1608436530.521000
!s107 C:/modelsim/led_light/led_main.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/modelsim/led_light/led_main.sv|
!i113 0
Z5 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@led@lightning
vLightning_Testbench
R1
R2
r1
!s85 0
31
!i10b 1
!s100 :<[ZDcSJTzdBLgRhVf;TY2
IjWdlO>P8ca;UigBX<`Y]Y3
!s105 led_tb_sv_unit
S1
R3
w1608435719
8C:/modelsim/led_light/led_tb.sv
FC:/modelsim/led_light/led_tb.sv
L0 3
R4
!s108 1608435724.006000
!s107 C:/modelsim/led_light/led_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/modelsim/led_light/led_tb.sv|
!i113 0
R5
n@lightning_@testbench
